{% extends "base.html" %}
{% block title %}AI识别测试{% endblock %}
{% block header_title %}AI识别测试{% endblock %}

{% block content %}
<div class="space-y-8">
    <div>
        <h1 class="text-3xl font-bold text-gray-800">龋齿及牙周病变图像分割系统</h1>
        <p class="text-gray-600 mt-2">上传一张牙齿X光图片，模型将尝试识别出病变区域。此功能不关联任何患者数据。</p>
    </div>

    <div class="bg-white p-6 rounded-lg shadow" x-data="{ imagePreview: null }">
        <form action="{{ url_for('ai_test_page') }}" method="POST" enctype="multipart/form-data">
            <div>
                <label for="file-upload" class="block text-sm font-medium text-gray-700">上传X光片</label>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                    <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="flex text-sm text-gray-600">
                            <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                                <span>上传文件</span>
                                <input id="file-upload" name="file" type="file" class="sr-only" @change="imagePreview = URL.createObjectURL($event.target.files[0])">
                            </label>
                            <p class="pl-1">或拖拽到此处</p>
                        </div>
                        <p class="text-xs text-gray-500">PNG, JPG, JPEG up to 10MB</p>
                    </div>
                </div>
            </div>
            <div x-show="imagePreview" class="mt-4">
                 <h3 class="font-bold text-lg mb-2">图片预览</h3>
                 <img :src="imagePreview" class="max-w-sm mx-auto rounded-lg shadow-md">
            </div>
             <div class="text-right mt-4">
                <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    开始识别
                </button>
            </div>
        </form>
    </div>

    {% if results is defined %}
    <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4">识别结果</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-start">
            <div>
                <h3 class="font-bold text-lg">原始图像</h3>
                <img src="{{ url_for('serve_uploaded_file', filename=original_image) }}" class="mt-2 rounded-lg shadow-md w-full">
            </div>
            <div>
                <h3 class="font-bold text-lg">识别图像</h3>
                <img src="{{ url_for('serve_uploaded_file', filename=overlay_image) }}" class="mt-2 rounded-lg shadow-md w-full">
            </div>
            <div>
                <h3 class="font-bold text-lg">识别统计</h3>
                {% if results %}
                <ul class="mt-2 space-y-2 text-gray-700">
                    {% set counts = {} %}
                    {% for item in results %}
                        {% set _ = counts.update({item.class_name: (counts.get(item.class_name, 0) + 1)}) %}
                    {% endfor %}
                    {% for class_name, count in counts.items() %}
                        <li class="p-2 bg-gray-100 rounded"><strong>{{ Chinese_Name_Mapping.get(class_name, class_name) }}:</strong> {{ count }} 个</li>
                    {% else %}
                        <li class="text-gray-500">本次识别未检测到任何病变。</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-gray-500 mt-2">本次识别未检测到任何病变。</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
