{% extends "base.html" %}
{% block title %}医生面板{% endblock %}

{% block content %}
<div class="space-y-8" x-data="{ showAddForm: false }">
    <div class="flex flex-col md:flex-row justify-between md:items-center gap-4">
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800">我的患者</h1>
        <button @click="showAddForm = !showAddForm" class="flex items-center justify-center bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-300">
            <i class="fas" :class="showAddForm ? 'fa-times' : 'fa-plus'"></i>
            <span class="ml-2" x-text="showAddForm ? '取消添加' : '添加新患者'"></span>
        </button>
    </div>

    <!-- 添加患者表单 -->
    <div x-show="showAddForm" x-cloak x-transition class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">添加新患者档案</h2>
        <form action="{{ url_for('add_new_patient') }}" method="POST" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700">姓名 *</label>
                    <input type="text" name="name" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">性别</label>
                    <select name="gender" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>男</option>
                        <option>女</option>
                        <option>其他</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">出生日期</label>
                    <input type="date" name="dob" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">联系方式</label>
                    <input type="text" name="contact" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>
            <h3 class="text-lg font-semibold pt-4 border-t mt-4 text-gray-700">病历信息</h3>
            <div>
                <label class="block text-sm font-medium text-gray-700">主诉</label>
                <textarea name="chief_complaint" rows="2" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
             <!-- 其他病历字段... -->
            <div class="text-right">
                <button type="submit" class="bg-green-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-green-700 transition duration-300">确认添加</button>
            </div>
        </form>
    </div>

    <!-- 患者列表与搜索 -->
    <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">患者列表</h2>
        <form method="GET" action="{{ url_for('doctor_dashboard') }}" class="mb-6 flex gap-2">
            <input type="search" name="search" placeholder="按姓名或联系方式搜索..." value="{{ search_query or '' }}" class="flex-grow p-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
            <button type="submit" class="bg-gray-700 text-white font-bold py-2 px-4 rounded-lg hover:bg-gray-800">搜索</button>
        </form>

        {% if patients %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">姓名</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">联系方式</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for patient in patients %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ patient.name }}</div>
                            <div class="text-sm text-gray-500">ID: {{ patient.id }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ patient.contact or '未提供' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{{ url_for('patient_detail', patient_id=patient.id) }}" class="text-white bg-indigo-600 hover:bg-indigo-700 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                                查看详情
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-10">
            <i class="fas fa-user-slash fa-3x text-gray-400"></i>
            <p class="mt-4 text-gray-500">{% if search_query %}未找到匹配的患者。{% else %}您还没有任何患者记录，请点击右上角添加。{% endif %}</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
