{% extends "base.html" %}

{% block title %}登录或注册{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-100 p-4">
    <div class="max-w-md w-full bg-white p-8 rounded-xl shadow-lg">
        <div x-data="{ tab: 'login' }">
            <div class="flex border-b border-gray-200">
                <button @click="tab = 'login'" :class="{ 'border-indigo-500 text-indigo-600': tab === 'login', 'border-transparent text-gray-500 hover:text-gray-700': tab !== 'login' }" class="flex-1 py-2 px-4 text-center font-semibold focus:outline-none border-b-2 transition-colors duration-300">
                    登录
                </button>
                <button @click="tab = 'register'" :class="{ 'border-indigo-500 text-indigo-600': tab === 'register', 'border-transparent text-gray-500 hover:text-gray-700': tab !== 'register' }" class="flex-1 py-2 px-4 text-center font-semibold focus:outline-none border-b-2 transition-colors duration-300">
                    注册
                </button>
            </div>

            <!-- 登录表单 -->
            <div x-show="tab === 'login'" class="mt-6" x-cloak>
                <h2 class="text-2xl font-bold text-center text-gray-800">用户登录</h2>
                <form method="POST" action="{{ url_for('login') }}" class="space-y-6 mt-4">
                    <input type="hidden" name="action" value="login">
                    <div>
                        <label for="username_login" class="text-sm font-bold text-gray-600 block">用户名</label>
                        <input id="username_login" name="username" type="text" class="w-full p-2 border border-gray-300 rounded-md mt-1 focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    <div>
                        <label for="password_login" class="text-sm font-bold text-gray-600 block">密码</label>
                        <input id="password_login" name="password" type="password" class="w-full p-2 border border-gray-300 rounded-md mt-1 focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    <div>
                        <button type="submit" class="w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 rounded-md text-white font-semibold transition-colors duration-300">登录</button>
                    </div>
                </form>
                <div class="mt-4 text-xs text-center text-gray-500 bg-gray-100 p-2 rounded">
                    <p class="font-semibold">测试账户:</p>
                    <p>管理员: admin / admin</p>
                    <p>医生: doctor1 / doctor1</p>
                    <p>患者: patient1 / patient1</p>
                </div>
            </div>

            <!-- 注册表单 -->
            <div x-show="tab === 'register'" class="mt-6" x-cloak>
                <h2 class="text-2xl font-bold text-center text-gray-800">新用户注册</h2>
                <form method="POST" action="{{ url_for('login') }}" class="space-y-4 mt-4">
                    <input type="hidden" name="action" value="register">
                    <div>
                        <label for="username_reg" class="text-sm font-bold text-gray-600 block">用户名 *</label>
                        <input id="username_reg" name="username" type="text" class="w-full p-2 border border-gray-300 rounded-md mt-1 focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    <div>
                        <label for="password_reg" class="text-sm font-bold text-gray-600 block">密码 *</label>
                        <input id="password_reg" name="password" type="password" class="w-full p-2 border border-gray-300 rounded-md mt-1 focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    <div>
                        <label for="confirm_password_reg" class="text-sm font-bold text-gray-600 block">确认密码 *</label>
                        <input id="confirm_password_reg" name="confirm_password" type="password" class="w-full p-2 border border-gray-300 rounded-md mt-1 focus:ring-indigo-500 focus:border-indigo-500" required>
                    </div>
                    <div x-data="{ role: 'patient' }">
                        <label for="role_reg" class="text-sm font-bold text-gray-600 block">选择角色 *</label>
                        <select id="role_reg" name="role" x-model="role" class="w-full p-2 border border-gray-300 rounded-md mt-1 bg-white focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="patient">患者</option>
                            <option value="doctor">医生</option>
                        </select>
                        <div x-show="role === 'doctor'" class="mt-4" x-cloak x-transition>
                            <label for="reg_code" class="text-sm font-bold text-gray-600 block">医生专用注册码 *</label>
                            <input id="reg_code" name="registration_code" type="password" class="w-full p-2 border border-gray-300 rounded-md mt-1 focus:ring-indigo-500 focus:border-indigo-500" placeholder="请联系管理员获取 (默认为 1234)">
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full py-2 px-4 bg-green-600 hover:bg-green-700 rounded-md text-white font-semibold transition-colors duration-300">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
