{% extends "base.html" %}
{% block title %}我的预约{% endblock %}

{% block content %}
<div class="space-y-8" x-data="{ showForm: false }">
    <!-- 页面顶栏 -->
    <div class="flex flex-col md:flex-row justify-between md:items-center gap-4">
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800">我的预约</h1>
        <button @click="showForm = !showForm" class="flex items-center justify-center bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-300 w-full md:w-auto">
            <i class="fas" :class="showForm ? 'fa-times' : 'fa-plus'"></i>
            <span class="ml-2" x-text="showForm ? '取消预约' : '发起新预约'"></span>
        </button>
    </div>

    <!-- 发起新预约的表单 -->
    <div x-show="showForm" x-cloak x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform translate-y-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 transform translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-4" class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-xl font-semibold text-gray-700 mb-4">向您的主治医生 ({{ patient.doctor.username }}) 发起预约</h2>
        <form method="POST" action="{{ url_for('patient_appointments') }}" class="space-y-4">
            <div>
                <label for="appointment_time" class="block text-sm font-medium text-gray-700">请选择期望的预约时间 *</label>
                <input type="datetime-local" id="appointment_time" name="appointment_time" class="mt-1 block w-full md:w-1/2 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" required>
            </div>
            <div>
                <label for="reason" class="block text-sm font-medium text-gray-700">预约事由 (例如：牙痛、洗牙、复诊)</label>
                <textarea id="reason" name="reason" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="请简要描述您的情况..."></textarea>
            </div>
            <div class="text-right">
                <button type="submit" class="bg-blue-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-300">
                    <i class="fas fa-paper-plane mr-2"></i>提交请求
                </button>
            </div>
        </form>
    </div>

    <!-- 预约记录列表 -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-xl font-semibold text-gray-700 mb-4">我的预约记录</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">预约时间</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">事由</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for appt in appointments %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ appt.appointment_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ appt.reason or '常规' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if appt.status == '已确认' %} bg-green-100 text-green-800 
                                {% elif appt.status == '已取消' %} bg-red-100 text-red-800
                                {% elif appt.status == '已完成' %} bg-gray-200 text-gray-700
                                {% else %} bg-yellow-100 text-yellow-800 {% endif %}">
                                {{ appt.status }}
                            </span>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3" class="text-center py-10 text-gray-500">
                            <i class="fas fa-box-open fa-2x text-gray-400"></i>
                            <p class="mt-2">您还没有任何预约记录。</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
